[tox]
envlist = manifests,build_plugin,docs,docs_pdf
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt
passenv = HOME

[testenv:manifests]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/manifests
whitelist_externals =
    bundle
    mkdir
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install --path {toxinidir}/.bundled_gems
    bundle exec rake test

[testenv:docs]
changedir = {toxinidir}/docs
whitelist_externals = make
commands =
    make clean html SPHINXOPTS=-W

[testenv:docs_pdf]
changedir = {toxinidir}/docs
whitelist_externals = make
commands =
    make clean latexpdf

[testenv:build_plugin]
changedir = {toxinidir}
whitelist_externals =
    fpb
    bash
commands =
    fpb --check {toxinidir} --debug
    fpb --build {toxinidir} --debug
