[tox]
envlist = docs,build_plugin
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt
passenv = HOME

[flake8]
ignore = H105,H201,E241,H401
show-source = True

[testenv:build_plugin]
changedir = {toxinidir}
whitelist_externals =
    fpb
    bash
commands =
    fpb --check {toxinidir} --debug
    fpb --build {toxinidir} --debug
